DB_NAME=e_commerce_gagustinfranco
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=agustincito100
CLOUDINARY_CLOUD_NAME=dgjfghpff
CLOUDINARY_API_KEY=729853937711612
CLOUDINARY_API_SECRET=hL6uF87mo7CMq7URsAucR8KK_rw
JWT_SECRET=gagustinfranco